<!DOCTYPE html>
<html>
<head>
    <title>Core Software</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            font-size: 36px;
        }

        section {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-top: 20px;
        }

        h2 {
            font-size: 24px;
            color: #333;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #0077ff;
        }

        .button {
            display: inline-block;
            background-color: #0077ff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-align: center;
            margin-top: 10px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #0055cc;
        }
    </style>
</head>
<body>
    <header>
        <h1>Core Software</h1>
    </header>
    <section>
        <h2>I nostri prodotti:</h2>
        <ul>
            <li><a href="https://sites.google.com/view/core-browser">Core Browser</a></li>
            <li><a href="https://sites.google.com/view/coretouch" class="button">Core Touch</a></li>
            <!-- Aggiungi altri prodotti qui, se necessario -->
        </ul>
    </section>
</body>
</html>
